/*  Add your styling here */
body {
  min-width: 414px;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/*HEADER STYLES*/

header {
  font-family: "Poppins", sans-serif;
  padding: 1.2em;
  /* background-color: #c8b6ff; */
  border-radius: 20px;
  margin: 1.5em 1.5em 0 1.5em;
  background-image: url("brooke-lark-pGM4sjt_BdQ-unsplash.jpg");
  background-size: contain;
}

span {
  color: #3300cc;
  font-size: 2em;
  opacity: 1;
  border: none;
}

.hidden-menu {
  display: none;
}

@media screen and (min-width: 540px) {
  .banner {
    width: 100%;
  }

  .menu-container button {
    display: none;
  }

  .hidden-menu {
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 900px) {
  .banner {
    width: 100%;
    border-radius: 20px;
    margin: 1.5em;
  }

  .hidden-menu {
    display: flex;
    justify-content: space-evenly;
  }

  .menu-container button {
    display: none;
  }
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name h1 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: bold;
  color: #3300cc;
  margin-top: 0.3em;
}

.name p {
  margin-bottom: 0;
  margin-top: 2em;
}

article h2 {
  margin-bottom: 0;
  margin-top: 0.5em;
}

article {
  text-align: justify;
  padding: 0.5em;
  margin: 0 2.5em 0 2.5em;
}

article h2 {
  text-align: left;
}

article p {
  line-height: 1.2em;
}

/*STYLING FOR CAKE PICTURES*/

.image-sweets img {
  width: 100%;
  object-fit: contain;
  max-height: 600px;
}

.image-sweets {
  margin-bottom: 0.9em;
  margin-top: 0.9em;
}

.cake-pics {
  border-top: 2px solid #c8b6ff;
  border-bottom: 2px solid #c8b6ff;
  margin: 1em 1.5em 1.5em 1.5em;
}

@media screen and (min-width: 900px) {
  /* .cake-pics {
    display: grid;
    grid-template-columns: auto auto; */
  /* grid-template-rows: 400px 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2; 
    grid-template-columns: auto auto;
  grid-template-rows: 300px 300px;*/

  .sweet1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
  }

  .sweet2 {
    display: grid;
    grid-template-columns: auto auto;
  }
}

/* cont {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr)); */
/* grid-template-rows: repeat(2, auto); */
/* grid-auto-rows: 100px;} */

/*STYLING FOR FOOTER*/

footer {
  text-align: left;
  background-color: #c8b6ff;
  border-radius: 6%;
  padding: 1.2em;
  margin-top: 0.9em;
  margin: 1.5em;
}

@media screen and (min-width: 900px) {
  .end {
    border-radius: 20px;
    margin: 2em;
    text-align: center;
  }

  .contact-icon {
    justify-content: center;
    align-items: center;
  }

  .social {
    display: flex;
    justify-content: space-around;
  }
}

.contact-icon {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.7em;
}

.contact-icon span {
  padding: 0.3em;
}

.contact-icon p {
  padding: 0.5em;
  margin-top: 0;
  margin-bottom: 0.3em;
}

.name-icon {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.6em;
  margin-left: 0.5em;
}

.name-icon a {
  margin-top: 0;
  margin-bottom: 0.3em;
  margin-left: 0.5em;
}

.smicon {
  width: 0.7em;
  border: 1px solid #edffb6;
  padding: 0.3em;
  border-radius: 50%;
  margin-right: 5px;
}

#copyright {
  color: #3d00f5;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
}
